# Generated by Django 4.1.1 on 2022-09-21 20:59

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Title')),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('post', ckeditor.fields.RichTextField(verbose_name='Post')),
                ('category', models.CharField(choices=[('1', 'HTML & CSS'), ('2', 'JavaScript'), ('3', 'SQL & Databases'), ('4', 'Web Development'), ('5', 'React')], default='1', max_length=100, verbose_name='Category')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectScreens',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Title')),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/')),
            ],
        ),
        migrations.AlterModelOptions(
            name='works',
            options={'verbose_name': 'Work', 'verbose_name_plural': 'Works'},
        ),
        migrations.RemoveField(
            model_name='works',
            name='image',
        ),
        migrations.AddField(
            model_name='works',
            name='category',
            field=models.CharField(choices=[('1', 'HTML & CSS'), ('2', 'JavaScript'), ('3', 'React'), ('4', 'Django'), ('5', 'Node.js')], default='1', max_length=100, verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='works',
            name='link',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='works',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='works',
            name='screens',
            field=models.ManyToManyField(to='app.projectscreens'),
        ),
    ]
